{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/recources/scss --output src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranvanthinh2509/Nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "f8-blog",
    "nodejs",
    "blog-nodejs"
  ],
  "author": "ThinhTran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranvanthinh2509/Nodejs_blog/issues"
  },
  "homepage": "https://github.com/tranvanthinh2509/Nodejs_blog#readme",
  "lint-staged": {
    "src/**/*.{js,scss,json}": "prettier --write --single-quote --tab-width 4 --trailing-comma all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.4",
    "mongoose-delete": "^1.0.1",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
